<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/hero.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">


</head>

<body>

    <div class="container">

        <header>
            <h1>Church</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sermons</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>

        <section class="hero">
            <div class="hero-content">
                <h1>Living & Sharing the <br> Gospel of God</h1>
                <p>Free HTML5 templates Made by <a href="#">freehtml5.co</a></p>
                <div class="hero-buttons">
                    <button class="btn btn-green">WATCH VIDEO</button>
                    <button class="btn btn-white">JOIN US HERE!</button>
                </div>
            </div>
        </section>


        <section class="intro">
            <h2>Living in God's Amazing Grace!</h2>
            <p>We are open Sunday to Monday!</p>
        </section>

        <section class="stats">
            <p class="stats-text">
                We have a fun facts far far away, behind the word mountains, far from the<br>
                countries Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="stats-grid">
                <div>
                    <h3>9452</h3>
                    <p>MEMBERS</p>
                </div>
                <div>
                    <h3>214</h3>
                    <p>MINISTRIES</p>
                </div>
                <div>
                    <h3>433</h3>
                    <p>CLASSES</p>
                </div>
                <div>
                    <h3>512</h3>
                    <p>ACTIVITIES</p>
                </div>
            </div>
        </section>

        <section class="services">
            <h2>Services</h2>
            <p> We have a fun facts far far away, behind the word mountains, far from the<br>
                countries Vokalia and Consonantia, there live the blind texts.</p>

            <div class="gallery">

                <div class="gallery-item">
                    <a target="_blank" href="img_5terre.jpg">
                        <img src="./images/LiveEvents.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Cinque Terre</div>
                    <p>Digissimus asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident.
                        Odit ab aliquam dolor eius.</p>
                    <a class="ReadMe" href="#">Read More →</a>
                </div>

                <div class="gallery-item">
                    <a target="_blank" href="img_forest.jpg">
                        <img src="/images/BiblicalCounceling.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Green Forest</div>
                    <p>Digissimus asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident.
                        Odit ab aliquam dolor eius.</p>
                    <a class="ReadMe" href="#">Read More →</a>
                </div>

                <div class="gallery-item">
                    <a target="_blank" href="img_lights.jpg">
                        <img src="./images/hero.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Northern Lights</div>
                    <p>Digissimus asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident.
                        Odit ab aliquam dolor eius.</p>
                    <a class="ReadMe" href="#">Read More →</a>
                </div>


            </div>
        </section>

        <section class="sermons">
            <h2>Our Sermons</h2>
            <p>Digissimus asperiores vitae velit veniam totam fuga molestias accusamus alias <br>autem provident.
                Odit ab aliquam dolor eius.</p>

            <div class="sermon-gallery">
                <div class="sermon-item">
                    <img src="./images/SoulWinning.jpg" alt="Soul Winning">
                    <div class="play-button">▶</div>
                    <h3>Soul Winning</h3>
                    <p>Pstr. John Doe</p>
                </div>

                <div class="sermon-item">
                    <img src="./images//MessageFromGod.jpg" alt="Message from God">
                    <div class="play-button">▶</div>
                    <h3>Message From God</h3>
                    <p>Pstr. John Doe</p>
                </div>

                <div class="sermon-item">
                    <img src="./images/OurWorldToday.jpg" alt="Our World Today">
                    <div class="play-button">▶</div>
                    <h3>Our World Today</h3>
                    <p>Pstr. John Doe</p>
                </div>
            </div>
        </section>


        <section class="quote">
            <p>“The LORD [is] my strength and my shield; my heart <br> trusted in him, and I am helped:
                therefore my heart <br> greatly rejoiceth; and with my song will I praise him.”
            </p>
            <h4>Psalms 28:7</h4>
        </section>

        <section class="upcoming-events">
            <h2>Our Events</h2>
            <p>
                Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias <br> autem provident.
                Odit ab aliquam dolor eius.
            </p>

            <div class="event-grid">
                <div class="event-card">
                    <p class="event-date">March 10, 2017</p>
                    <h3>Message From God</h3>
                    <p>
                        Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta
                        adipisci architecto culpa amet.
                    </p>
                    <a href="#" class="read-more">Read More →</a>
                </div>

                <div class="event-card">
                    <p class="event-date">March 20, 2017</p>
                    <h3>Message From God</h3>
                    <p>
                        Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta
                        adipisci architecto culpa amet.
                    </p>
                    <a href="#" class="read-more">Read More →</a>
                </div>

                <div class="event-card">
                    <p class="event-date">March 30, 2017</p>
                    <h3>Message From God</h3>
                    <p>
                        Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta
                        adipisci architecto culpa amet.
                    </p>
                    <a href="#" class="read-more">Read More →</a>
                </div>
            </div>
        </section>


        <section class="news-section">
            <h2>Our News</h2>
            <p>
                Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias<br>
                autem provident. Odit ab aliquam dolor eius.
            </p>

            <div class="news-grid">
                <div class="news-card">
                    <img src="./images/LiveEvents.jpg" alt="Live News">
                    <p class="news-date">March 10, 2017</p>
                    <h3>Live News</h3>
                    <p>
                        Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias
                        autem provident. Odit ab aliquam dolor eius.
                    </p>
                    <a href="#" class="read-more">Read More →</a>
                </div>

                <div class="news-card">
                    <img src="./images/BiblicalCounceling.jpg" alt="Biblical Counseling">
                    <p class="news-date">March 15, 2017</p>
                    <h3>Biblical Counseling</h3>
                    <p>
                        Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias
                        autem provident. Odit ab aliquam dolor eius.
                    </p>
                    <a href="#" class="read-more">Read More →</a>
                </div>

                <div class="news-card">
                    <img src="./images/hero.jpg" alt="Helping Children">
                    <p class="news-date">March 20, 2017</p>
                    <h3>Helping Children</h3>
                    <p>
                        Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias
                        autem provident. Odit ab aliquam dolor eius.
                    </p>
                    <a href="#" class="read-more">Read More →</a>
                </div>

                <div class="news-card">
                    <img src="./images/HelpingChildren.jpg" alt="Helping Children">
                    <p class="news-date">March 30, 2017</p>
                    <h3>Helping Children</h3>
                    <p>
                        Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias
                        autem provident. Odit ab aliquam dolor eius.
                    </p>
                    <a href="#" class="read-more">Read More →</a>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <p>198 West 21th Street, Suite 721<br>New York, NY 10016</p>
                </div>

                <div class="footer-center">
                    <h2>Church</h2>
                    <p>© 2025 Church. All Rights Reserved.<br>
                        Designed by <a href="#">FreeHTML5.co</a> | Images by <a href="#">Unsplash</a>
                    </p>
                </div>

                
            </div>
        </footer>


    </div>

</body>

</html>