<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/pc.png">

</head>

<body>

    <div class="container">

        <header>
            <img src="./images/pc.png" alt="Logo">
            <h1>My Website!</h1>
        </header>

        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Interesting Things</a></li>
                    <li><a href="#">Boring Things</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quod, quaerat, explicabo quam
                facilis accusamus commodi ab corrupti ratione deleniti amet debitis dolorem, beatae ipsam similique. Sed
                autem ab iure laborum, animi quaerat corrupti in minima? Ducimus fuga pariatur, aspernatur labore
                provident quae, sunt non tempora placeat sapiente corporis possimus.

            </p>
        </aside>

        <main class="content">
            <h2>Lorem Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni quae nihil ea minima deserunt ipsa
                perferendis? Consectetur officia eaque odit accusamus? Perspiciatis sint id vitae possimus eos neque
                earum soluta nostrum, vero sapiente culpa. Optio labore cupiditate non voluptatem ratione, beatae ut
                dolore, repudiandae eos pariatur, quos nihil nemo accusamus hic placeat sit consequatur in neque rerum
                laborum aliquid.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia explicabo temporibus eveniet!
                Sed praesentium dignissimos quia nam eaque qui nesciunt quasi odit veniam ad, iste doloribus. Molestias
                repellendus corrupti porro eos id dolor rem tempore voluptates, impedit nihil nostrum tempora quia
                dolorem unde architecto non excepturi? Facere ut corrupti consequuntur officia necessitatibus, dicta eum
                obcaecati, beatae quibusdam alias ipsum a? Quibusdam amet ducimus perspiciatis, ex culpa at non
                doloribus itaque maiores dolores sint modi fuga voluptatum est accusantium obcaecati sunt qui facere sit
                minus nesciunt earum eaque, perferendis quaerat?
            </p>
        </main>
        <footer>
            <p>© Foobar Inc.</p>
        </footer>
    </div>


</body>

</html>